# Exported from Render on 2024-05-05T13:18:28Z
services:
- type: web
  name: Ali_Description
  runtime: static
  repo: https://github.com/mohsin7046/MySelf
  staticPublishPath: npm run build
version: "1"
